<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_height="@dimen/sizeTabLayout"
        android:layout_width="match_parent"
        app:tabGravity="center"
        app:tabTextColor="@color/colorWhite"
        app:tabSelectedTextColor="@color/colorWhiteAlpha"
        android:background="@color/colorPrimary" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_above="@+id/bottomPlayerController"
        />


    <include
        android:id="@+id/bottomPlayerController"
        layout="@layout/include_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>